{
    "name": "vertex",
    "version": "0.0.1",
    "description": "seed project for angular 2",
    "scripts": {
        "install:verbose": "npm install --loglevel verbose",
        "compile:aot": "./node_modules/.bin/ngc -p ./tsconfig.aot.json",
        "clean:dev": "rimraf dev/*.js dev/*.map",
        "clean:prod": "rimraf dist/*.js",
        "clean:prod:aot": "rimraf compiled-aot && rimraf dist-aot/*.js",
        "clean:": "npm run clean:dev",
        "build:dev": "npm run clean:dev && webpack --progress --config webpack.dev.js",
        "build:prod": "npm run clean:prod && webpack --progress --config webpack.prod.js",
        "build:prod:aot": "npm run clean:prod:aot && npm run compile:aot && webpack --progress --config webpack.prod.aot.js",
        "build": "npm run build:dev",
        "watch:dev": "npm run build:dev --watch",
        "watch:prod": "npm run build:prod --watch",
        "watch:prod:aot": "npm run build:prod:aot --watch",
        "watch": "npm run watch:dev",
        "server:dev": "webpack-dev-server --config webpack.dev.js --inline --progress --port 3000 --content-base dev",
        "server:prod": "webpack-dev-server --config webpack.prod.js --inline --progress --port 3000 --content-base dist",
        "server:prod:aot": "webpack-dev-server --config webpack.prod.aot.js --inline --progress --port 3000 --content-base dist-aot",
        "server": "npm run server:dev",
        "start:dev": "npm run clean:dev && npm run server:dev",
        "start:prod": "npm run clean:prod && npm run server:prod",
        "start:prod:aot": "npm run clean:prod:aot && npm run compile:aot && npm run server:prod:aot",
        "start": "npm run start:dev"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/common": "~2.2.1",
        "@angular/compiler": "~2.2.1",
        "@angular/compiler-cli": "~2.2.1",
        "@angular/core": "~2.2.1",
        "@angular/platform-browser": "~2.2.1",
        "@angular/platform-browser-dynamic": "~2.2.1",
        "@angular/platform-server": "~2.2.1",
        "@angular/forms": "~2.2.0",
        "@angular/http": "~2.2.0",
        "@angular/router": "3.2.1",
        "angular-in-memory-web-api": "~0.1.15",
        "core-js": "^2.4.1",
        "ie-shim": "^0.1.0",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "~0.6.26"
    },
    "devDependencies": {
        "@types/node": "^6.0.48",
        "awesome-typescript-loader": "^2.2.4",
        "angular2-router-loader": "^0.3.4",
        "angular2-template-loader": "^0.6.0",
        "typescript": "~2.0.10",
        "css-loader": "^0.25.0",
        "raw-loader": "^0.5.1",
        "to-string-loader": "^1.1.4",
        "webpack": "2.1.0-beta.27",
        "webpack-dev-server": "2.1.0-beta.11",
        "webpack-merge": "^0.15.0",
        "rollup": "0.36.3",
        "rollup-plugin-node-resolve": "2.0.0",
        "rollup-plugin-commonjs": "5.0.5",
        "rollup-plugin-uglify": "1.0.1",
        "rollup-plugin-typescript": "0.8.1",
        "lite-server": "^2.2.2",
        "rimraf": "^2.5.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brittanymoore/vertex.git"
    }
}