{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "rootDir": ".",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": ["es6", "dom"],
    "types": ["node", "jasmine"]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
      "genDir": "compiled-aot",
      "skipMetadataEmit": true
  }
}